# FitBuddy-backend

./: .gitignore
.github/workflows/: build.yml
FitBuddy/: pom.xml
FitBuddy/src/main/java/com/revature/aspects/: LoggingAspect.java
FitBuddy/src/main/java/com/revature/controllers/: LogController.java  MealController.java  UserController.java
FitBuddy/src/main/java/com/revature/filter/: CorsFilter.java
FitBuddy/src/main/java/com/revature/models/: AddUserDTO.java  Driver.java  Food.java  FoodDTO.java  LoginDTO.java  Meal.java  MealDTO.java  MealFood.java  User.java
FitBuddy/src/main/java/com/revature/repositories/: FoodDAO.java  IFoodDAO.java  IMealDAO.java  IUserDAO.java  MealDAO.java  UserDAO.java
FitBuddy/src/main/java/com/revature/services/: FoodService.java  IUserService.java  MealService.java  UserService.java
FitBuddy/src/main/java/com/revature/util/: AppInitializer.java  HibernateUtil.java  MyWebAppInitializer.java  WebMvcUtil.java
FitBuddy/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j2.properties
FitBuddy/src/main/webapp/WEB-INF/: DispatcherContext.xml  applicationContext.xml  dispatcherContext.xml  web.xml
FitBuddy/src/test/java/com/revature/models/: AddUserDTOTest.java  FoodDTOTest.java  FoodTest.java  LoginDTOTest.java  MealDTOTest.java  MealTest.java
FitBuddy/src/test/java/com/revature/pages/: FitBuddyHome.java  FitBuddyHomeTwo.java  FitBuddyLogin.java  FitBuddyLoginTest.java  FitBuddyRegistration.java  FitBuddyRegistrationTest.java  FitBuddyTest.java
FitBuddy/src/test/java/com/revature/services/: FoodServiceTest.java  MealServiceTest.java  UserServiceTest.java
FitBuddy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FitBuddy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FitBuddy/test-output/junitreports/: TEST-com.revature.pages.FitBuddyTest.xml
FitBuddy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
